backend = "glx";
vsync = true;

blur: {
  method = "dual_kawase";
  strength = 4;
};

blur-background-exclude = [
  "class_g != 'Polybar' && window_type != 'dock'"
];

wintypes:
{
  dock = { blur-background = true; }
};

# Keep your opacity rules
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [ "90:class_g = 'kitty'" ];
detect-client-opacity = true;
