;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
[colors]
background = #aa1d2021
background-alt = #3c3836
foreground = #ebdbb2
primary = #d65d0e
secondary = #8ec07c
alert = #cc241d
disabled = #928374

[bar/base]
monitor = ${env:MONITOR:}
height = 24pt
radius = 12
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #33ffffff
padding-left = 1
padding-right = 1
module-margin = 1
font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=14;3"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = true
fixed-center = true

[bar/left]
inherit = bar/base
width = 7%
offset-x = 1%
offset-y = 1%
modules-left = icon xworkspaces

[bar/center]
inherit = bar/base
width = 10%
offset-x = 45%
offset-y = 1%
modules-center = date

[bar/right]
inherit = bar/base
width = 11%
offset-x = 88%
offset-y = 1%
modules-right = pulseaudio memory cpu wlan systray

[module/icon]
type = custom/text
content = "  "
content-foreground = ${colors.secondary}

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1
date = %H:%M
label = %date%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
label-volume = %percentage%%

[module/memory]
type = internal/memory
format-prefix = "󰍛 "
label = %percentage_used%%

[module/cpu]
type = internal/cpu
format-prefix = " "
label = %percentage%%

[module/wlan]
type = internal/network
interface-type = wireless
label-connected = "󰖩"

[module/systray]
type = internal/tray
tray-spacing = 8pt

[settings]
screenchange-reload = true
pseudo-transparency = false
